; =======================================
;  celeryd supervisor example for Django
; =======================================

[program:celery]
command=/var/vhosts/worldrat.com/worldrat/code/env/bin/python /var/vhosts/worldrat.com/worldrat/code/project/manage.py celeryd --loglevel=INFO
directory=/var/vhosts/worldrat.com/worldrat/code/project
user=nobody
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
